<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qNC-X2-dCE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas star screen-->
        <scene sceneID="b5g-JU-0aW">
            <objects>
                <viewController id="k2w-vC-J48" customClass="CanvasStarsViewController" customModule="_17_Transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gi3-Hf-Vof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2Q-Oc-Ilp" customClass="CanvasView" customModule="_17_Transitions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94117647058823528" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi4-si-iU6">
                                <rect key="frame" x="147" y="420.5" width="120" height="60"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.4039215686" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8vV-YV-fPh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Setup canvas">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setupCanvasButtonPressed:" destination="k2w-vC-J48" eventType="touchUpInside" id="EIa-ZP-loM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8TF-oC-2u8"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40392156862745099" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qi4-si-iU6" firstAttribute="centerY" secondItem="8TF-oC-2u8" secondAttribute="centerY" id="Cy9-IP-bEN"/>
                            <constraint firstItem="p2Q-Oc-Ilp" firstAttribute="trailing" secondItem="8TF-oC-2u8" secondAttribute="trailing" id="VFg-Gf-oKK"/>
                            <constraint firstItem="p2Q-Oc-Ilp" firstAttribute="leading" secondItem="8TF-oC-2u8" secondAttribute="leading" id="g9G-2T-8ks"/>
                            <constraint firstItem="qi4-si-iU6" firstAttribute="centerX" secondItem="8TF-oC-2u8" secondAttribute="centerX" id="lIy-C8-IqF"/>
                            <constraint firstItem="p2Q-Oc-Ilp" firstAttribute="top" secondItem="8TF-oC-2u8" secondAttribute="top" id="qRt-HB-0oM"/>
                            <constraint firstItem="p2Q-Oc-Ilp" firstAttribute="bottom" secondItem="8TF-oC-2u8" secondAttribute="bottom" id="xpW-jJ-UGq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Canvas star screen" id="anU-Ud-3fW"/>
                    <connections>
                        <outlet property="canvasStarsView" destination="p2Q-Oc-Ilp" id="eJg-tp-ptm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6h-Vv-nWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="803.57142857142856"/>
        </scene>
        <!--Preview Star View Controller-->
        <scene sceneID="LLO-mJ-0i4">
            <objects>
                <viewController storyboardIdentifier="PreviewStarVC" id="gmw-Ld-7u5" customClass="PreviewStarViewController" customModule="_17_Transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQ1-k0-S1O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpi-Ub-aOd">
                                <rect key="frame" x="147" y="468" width="120" height="60"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.4039215686" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="lr6-1B-JQH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set Canvas">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setCanvasButtonPressed:" destination="gmw-Ld-7u5" eventType="touchUpInside" id="7FI-3R-WCm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYt-Kj-E6P" customClass="StarView" customModule="_17_Transitions" customModuleProvider="target">
                                <rect key="frame" x="40" y="84" width="334" height="334"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94117647058823528" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sYt-Kj-E6P" secondAttribute="height" id="6I6-sp-RvZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sG4-bJ-ZG4"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94117647058823528" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vpi-Ub-aOd" firstAttribute="centerX" secondItem="sG4-bJ-ZG4" secondAttribute="centerX" id="63a-mS-zNP"/>
                            <constraint firstItem="sYt-Kj-E6P" firstAttribute="leading" secondItem="sG4-bJ-ZG4" secondAttribute="leading" constant="40" id="JAT-LV-h1w"/>
                            <constraint firstItem="sYt-Kj-E6P" firstAttribute="top" secondItem="sG4-bJ-ZG4" secondAttribute="top" constant="40" id="Qkm-wj-uap"/>
                            <constraint firstItem="sYt-Kj-E6P" firstAttribute="centerX" secondItem="sG4-bJ-ZG4" secondAttribute="centerX" id="itj-T6-QNM"/>
                            <constraint firstItem="vpi-Ub-aOd" firstAttribute="top" secondItem="sYt-Kj-E6P" secondAttribute="bottom" constant="50" id="o75-6B-c0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LcC-db-C0m"/>
                    <connections>
                        <outlet property="starView" destination="sYt-Kj-E6P" id="obT-oy-9RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRc-Fc-C29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="804"/>
        </scene>
        <!--Setup Star View Controller-->
        <scene sceneID="EA5-BN-WHv">
            <objects>
                <viewController storyboardIdentifier="SetupStarVC" id="cUY-ET-pGc" customClass="SetupStarViewController" customModule="_17_Transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nab-gJ-h2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="Hii-T3-M4c">
                                <rect key="frame" x="147" y="428" width="120" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvv-8x-311">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.4039215686" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Bql-pU-XXm"/>
                                            <constraint firstAttribute="height" constant="50" id="gr6-sQ-GC2"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Preview">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="previewButtonPressed:" destination="cUY-ET-pGc" eventType="touchUpInside" id="f7o-KT-uQf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t8a-Ym-nYG">
                                <rect key="frame" x="56" y="259" width="302.5" height="119"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ezg-O5-Qd7">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="119"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coP-EK-Lzm">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="33"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="coP-EK-Lzm" secondAttribute="height" multiplier="2" id="O4G-Lu-5W3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7s-31-Vfb">
                                                <rect key="frame" x="0.0" y="43" width="66" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC9-I4-SjA">
                                                <rect key="frame" x="0.0" y="86" width="66" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DsO-Zp-m3U">
                                        <rect key="frame" x="76" y="0.0" width="150.5" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKF-Wf-rlb">
                                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star rays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-0q-EF8">
                                                <rect key="frame" x="0.0" y="43" width="150.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi inner radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GuW-S9-fAw">
                                                <rect key="frame" x="0.0" y="86" width="150.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="80I-Li-rqK">
                                        <rect key="frame" x="236.5" y="0.0" width="66" height="119"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AQ-EV-G72">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="31"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40392156862745099" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="paintpalette" catalog="system" title=""/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="colorStarButtonPressed:" destination="cUY-ET-pGc" eventType="touchUpInside" id="mOR-dh-Ly5"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chc-8c-qnd">
                                                <rect key="frame" x="0.0" y="41" width="66" height="34"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cUY-ET-pGc" id="B8S-VH-ZZx"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnf-Tn-5e0">
                                                <rect key="frame" x="0.0" y="85" width="66" height="34"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cUY-ET-pGc" id="0A6-C3-Uxy"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SeS-65-ccb"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94117647058823528" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cvv-8x-311" firstAttribute="centerX" secondItem="SeS-65-ccb" secondAttribute="centerX" id="AbZ-A4-Yob"/>
                            <constraint firstItem="Hii-T3-M4c" firstAttribute="centerY" secondItem="SeS-65-ccb" secondAttribute="centerY" id="DKQ-sJ-HBG"/>
                            <constraint firstItem="t8a-Ym-nYG" firstAttribute="centerX" secondItem="SeS-65-ccb" secondAttribute="centerX" id="InO-HL-Iuw"/>
                            <constraint firstItem="Cvv-8x-311" firstAttribute="top" secondItem="t8a-Ym-nYG" secondAttribute="bottom" constant="50" id="JyF-nf-wRe"/>
                            <constraint firstItem="t8a-Ym-nYG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SeS-65-ccb" secondAttribute="leading" constant="20" id="TSf-bU-L19"/>
                            <constraint firstItem="Cvv-8x-311" firstAttribute="centerY" secondItem="SeS-65-ccb" secondAttribute="centerY" id="Zsf-xA-X6a"/>
                            <constraint firstItem="Hgt-0q-EF8" firstAttribute="centerX" secondItem="SeS-65-ccb" secondAttribute="centerX" id="t5f-r4-vdf"/>
                            <constraint firstItem="Hii-T3-M4c" firstAttribute="centerX" secondItem="SeS-65-ccb" secondAttribute="centerX" id="xp2-xu-sUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A4o-l7-GOc"/>
                    <connections>
                        <outlet property="colorStarView" destination="coP-EK-Lzm" id="3np-Z7-HJx"/>
                        <outlet property="multiInnerRadiusLabel" destination="iC9-I4-SjA" id="xSi-35-F0k"/>
                        <outlet property="starRaysCountLabel" destination="B7s-31-Vfb" id="wh1-Sj-3qC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKI-1F-sJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="804"/>
        </scene>
        <!--Gradient screen-->
        <scene sceneID="M8n-bd-h1L">
            <objects>
                <viewController id="e6O-rc-Idr" customClass="GradientViewController" customModule="_17_Transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BI-Tz-XtV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpm-vW-qpL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94117647058823528" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIj-3u-Tj4">
                                <rect key="frame" x="147" y="420.5" width="120" height="60"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.4039215686" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="g2A-1i-hkM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Setup color" subtitle="">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vEV-b9-Y2F" kind="show" identifier="palette" id="oiT-LP-Mo6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJi-05-Gno"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40392156862745099" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lpm-vW-qpL" firstAttribute="trailing" secondItem="UJi-05-Gno" secondAttribute="trailing" id="Cfu-KI-RhH"/>
                            <constraint firstItem="Lpm-vW-qpL" firstAttribute="top" secondItem="UJi-05-Gno" secondAttribute="top" id="DXK-t3-HVK"/>
                            <constraint firstItem="tIj-3u-Tj4" firstAttribute="centerY" secondItem="UJi-05-Gno" secondAttribute="centerY" id="LWR-kz-apy"/>
                            <constraint firstItem="Lpm-vW-qpL" firstAttribute="bottom" secondItem="UJi-05-Gno" secondAttribute="bottom" id="cyJ-Er-lRy"/>
                            <constraint firstItem="tIj-3u-Tj4" firstAttribute="centerX" secondItem="UJi-05-Gno" secondAttribute="centerX" id="lo8-gj-dzQ"/>
                            <constraint firstItem="Lpm-vW-qpL" firstAttribute="leading" secondItem="UJi-05-Gno" secondAttribute="leading" id="mYQ-xF-fhU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gradient screen" id="OHU-4L-KcP"/>
                    <connections>
                        <outlet property="gradientView" destination="Lpm-vW-qpL" id="BcL-VL-aq3"/>
                        <outlet property="setupColorButton" destination="tIj-3u-Tj4" id="rrZ-iu-0ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKz-Sq-hLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="95.758928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xOb-SO-l6D">
            <objects>
                <tabBarController id="qNC-X2-dCE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rdp-8k-GfW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9IG-Ty-rlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40392156862745099" blue="0.6705882352941176" alpha="0.80096233443708609" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9fu-pn-JaO" kind="relationship" relationship="viewControllers" id="acS-DD-HhG"/>
                        <segue destination="BRX-ax-XZw" kind="relationship" relationship="viewControllers" id="0Ol-Ak-9Ly"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ0-x2-8x2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="408"/>
        </scene>
        <!--Palette-->
        <scene sceneID="abJ-bf-6zw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fu-pn-JaO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Palette" image="paintpalette" catalog="system" id="o9R-Vx-4ar"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tBj-HP-omA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6O-rc-Idr" kind="relationship" relationship="rootViewController" id="AlN-Y6-48Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rC5-Yp-9Iu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="96"/>
        </scene>
        <!--Star-->
        <scene sceneID="fVT-bd-pvp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BRX-ax-XZw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Star" image="star" catalog="system" id="du2-ql-4SB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Dl-9v-we2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k2w-vC-J48" kind="relationship" relationship="rootViewController" id="VBJ-m6-KPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnr-pd-anW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="804"/>
        </scene>
        <!--Palette View Controller-->
        <scene sceneID="g6C-kg-mSk">
            <objects>
                <viewController id="vEV-b9-Y2F" customClass="PaletteViewController" customModule="_17_Transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxX-Md-N2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kDP-Yc-qQ5">
                                <rect key="frame" x="62" y="128" width="290" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zNq-Rb-lV0">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svQ-zg-XGt">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug4-Xs-dja">
                                                <rect key="frame" x="160" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="130" id="9D8-Ln-ORS"/>
                                                    <constraint firstAttribute="width" secondItem="ug4-Xs-dja" secondAttribute="height" multiplier="1:1" id="JiV-NM-591"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HCo-fe-F8I">
                                        <rect key="frame" x="0.0" y="160" width="290" height="130"/>
                                        <subviews>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhq-an-0iQ">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VS-yZ-IP0">
                                                <rect key="frame" x="160" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kDP-Yc-qQ5" secondAttribute="height" multiplier="1:1" id="P3O-IX-8Vw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-g7-ML8">
                                <rect key="frame" x="147" y="488" width="120" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.4039215686" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HYE-Fq-VEk"/>
                                    <constraint firstAttribute="height" constant="50" id="rqG-Sn-xzF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ey9-Rt-edB" kind="show" identifier="setupColor" id="ANa-EC-FLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGk-Te-oAD">
                                <rect key="frame" x="275" y="497.5" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="questionmark.circle" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="helpButtonPressed:" destination="vEV-b9-Y2F" eventType="touchUpInside" id="ssx-zE-7N1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YsT-pW-S0c"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94117647058823528" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kDP-Yc-qQ5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YsT-pW-S0c" secondAttribute="leading" constant="40" id="Cwq-rG-1y6"/>
                            <constraint firstItem="hgS-g7-ML8" firstAttribute="centerX" secondItem="YsT-pW-S0c" secondAttribute="centerX" id="IQF-NB-DxS"/>
                            <constraint firstItem="kDP-Yc-qQ5" firstAttribute="top" secondItem="YsT-pW-S0c" secondAttribute="top" constant="40" id="NKo-dW-qZa"/>
                            <constraint firstItem="hgS-g7-ML8" firstAttribute="top" secondItem="kDP-Yc-qQ5" secondAttribute="bottom" constant="70" id="V1C-Gz-B6r"/>
                            <constraint firstItem="kDP-Yc-qQ5" firstAttribute="centerX" secondItem="YsT-pW-S0c" secondAttribute="centerX" id="kaR-9W-88t"/>
                            <constraint firstItem="HGk-Te-oAD" firstAttribute="centerY" secondItem="hgS-g7-ML8" secondAttribute="centerY" id="u1a-ne-afe"/>
                            <constraint firstItem="HGk-Te-oAD" firstAttribute="leading" secondItem="hgS-g7-ML8" secondAttribute="trailing" constant="8" id="wwe-cc-dAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qYr-02-ry5"/>
                    <connections>
                        <outletCollection property="colorViews" destination="ug4-Xs-dja" collectionClass="NSMutableArray" id="VJj-4C-GbG"/>
                        <outletCollection property="colorViews" destination="svQ-zg-XGt" collectionClass="NSMutableArray" id="5tu-00-PRF"/>
                        <outletCollection property="colorViews" destination="2VS-yZ-IP0" collectionClass="NSMutableArray" id="VeJ-e0-WU0"/>
                        <outletCollection property="colorViews" destination="yhq-an-0iQ" collectionClass="NSMutableArray" id="sfl-ZT-tLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpG-tL-y0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="95.758928571428569"/>
        </scene>
        <!--Setup Color View Controller-->
        <scene sceneID="VrO-ZS-5mr">
            <objects>
                <viewController id="ey9-Rt-edB" customClass="SetupColorViewController" customModule="_17_Transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOg-jg-mdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3HU-qb-Qku">
                                <rect key="frame" x="106.5" y="262" width="201.5" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose active colors" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSj-Dp-NUo">
                                        <rect key="frame" x="0.0" y="0.0" width="201.5" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-VZ-xnC">
                                        <rect key="frame" x="0.0" y="43" width="201.5" height="154"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JS3-xx-OB1">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="154"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEx-NM-WDm">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NEx-NM-WDm" secondAttribute="height" id="tsf-SD-XM6"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mI-3O-1Ob">
                                                        <rect key="frame" x="0.0" y="41" width="31" height="31"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogl-rp-n77">
                                                        <rect key="frame" x="0.0" y="82" width="31" height="31"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    </view>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8U-QP-IAm">
                                                        <rect key="frame" x="0.0" y="123" width="31" height="31"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r8U-yG-WPy">
                                                <rect key="frame" x="41" y="0.0" width="101.5" height="154"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8X-aq-uXU">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFp-Yp-PAE">
                                                        <rect key="frame" x="0.0" y="41" width="101.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyc-nA-a8w">
                                                        <rect key="frame" x="0.0" y="82" width="101.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tts-k7-Ieh">
                                                        <rect key="frame" x="0.0" y="123" width="101.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A6s-Qa-kDo">
                                                <rect key="frame" x="152.5" y="0.0" width="49" height="154"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yOV-WD-ZED">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="disableColorSwitchChange:" destination="ey9-Rt-edB" eventType="valueChanged" id="lA7-sm-TXi"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-TZ-eoE">
                                                        <rect key="frame" x="0.0" y="41" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="disableColorSwitchChange:" destination="ey9-Rt-edB" eventType="valueChanged" id="TCp-UD-uic"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qR-LB-S6V">
                                                        <rect key="frame" x="0.0" y="82" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="disableColorSwitchChange:" destination="ey9-Rt-edB" eventType="valueChanged" id="Fy1-pp-ufB"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mzj-l3-deA">
                                                        <rect key="frame" x="0.0" y="123" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="disableColorSwitchChange:" destination="ey9-Rt-edB" eventType="valueChanged" id="vMK-qx-BKZ"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-9Z-XYB">
                                <rect key="frame" x="147" y="509" width="120" height="60"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40392156862745099" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="SsX-VS-uXZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set gradient">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kZe-Jj-Lxp" kind="unwind" unwindAction="unwind:" id="nfU-cL-tO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P6e-OD-yXZ"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94117647058823528" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3HU-qb-Qku" firstAttribute="centerX" secondItem="P6e-OD-yXZ" secondAttribute="centerX" id="ApR-Da-SFy"/>
                            <constraint firstItem="wgT-9Z-XYB" firstAttribute="centerX" secondItem="P6e-OD-yXZ" secondAttribute="centerX" id="BUp-VR-WKW"/>
                            <constraint firstItem="wgT-9Z-XYB" firstAttribute="top" secondItem="3HU-qb-Qku" secondAttribute="bottom" constant="50" id="NME-xA-0GM"/>
                            <constraint firstItem="3HU-qb-Qku" firstAttribute="centerY" secondItem="P6e-OD-yXZ" secondAttribute="centerY" multiplier="0.8" id="QvG-D5-bJz"/>
                            <constraint firstItem="P6e-OD-yXZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3HU-qb-Qku" secondAttribute="trailing" constant="30" id="mYT-Iu-KqY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dTx-kf-TOf"/>
                    <connections>
                        <outlet property="setGradientButton" destination="wgT-9Z-XYB" id="MDF-9Q-eO8"/>
                        <outletCollection property="colorViews" destination="NEx-NM-WDm" collectionClass="NSMutableArray" id="Dla-UL-df1"/>
                        <outletCollection property="colorViews" destination="7mI-3O-1Ob" collectionClass="NSMutableArray" id="HBl-q9-4i7"/>
                        <outletCollection property="colorViews" destination="Ogl-rp-n77" collectionClass="NSMutableArray" id="821-dX-gSB"/>
                        <outletCollection property="colorViews" destination="P8U-QP-IAm" collectionClass="NSMutableArray" id="3sN-SA-Llk"/>
                        <outletCollection property="colorSwitches" destination="yOV-WD-ZED" collectionClass="NSMutableArray" id="emB-uf-oZi"/>
                        <outletCollection property="colorSwitches" destination="pMX-TZ-eoE" collectionClass="NSMutableArray" id="3Vy-X0-GfT"/>
                        <outletCollection property="colorSwitches" destination="2qR-LB-S6V" collectionClass="NSMutableArray" id="L9L-0D-Sf9"/>
                        <outletCollection property="colorSwitches" destination="Mzj-l3-deA" collectionClass="NSMutableArray" id="kse-Fw-5DI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7U-vp-xFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kZe-Jj-Lxp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1793" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
